# Microservice_Start

./: README.md
mss/: pom.xml
mss/customer/: docker-compose.yml  pom.xml
mss/customer/src/main/java/personal/frank/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
mss/customer/src/main/resources/: application.yml  banner.txt
mss/eureka-server/: pom.xml
mss/eureka-server/src/main/java/personal/frank/eurekaserver/: EurekaServerApplication.java
mss/eureka-server/src/main/resources/: application.yml
mss/fraud/: docker-compose.yml  pom.xml
mss/fraud/src/main/java/personal/frank/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
mss/fraud/src/main/resources/: application.yml
